<html>
    <head>
        <title>pizza form</title>
    </head>
    <body bgcolor="cyan">
        <hr size="5" color="orange">
        <h1 align="center" ><font color="blue">pizza shop</font></h1>
        <hr size="5" color="green">
        <form action="h1.html" method="get">
        <fieldset>
            <legend>Customer Detail</legend>
            <table align="center" bgcolor="pink">
                <tr>
                    <td>name</td>
                    <td><input type="text" name="fname" required></td>
                </tr>
            </table>
        </fieldset>
        </form>
    </body>
</html>